<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknik Mesin</title>
    <link https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap rel="stylesheet" href="dash.css">
</head>
<body>
    <div class="containernav">
        <div class="logo">
            <a href="dash.html"><img src="gambar/skensalogo.png"></a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="dash.html">Dashboard</a></li>
                    <li><a href="pegawai.html">Pengajar</a></li>
                    <li><a href="datakelas.html">Kelas</a></li>
                    <li><a href="logout.html">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container2">
        <section id="Dashboard">
            <div class="teks">
                <div class="teks-gambar">
                    <img src="gambar/d1.png" class="main-image">
                </div>
                <div class="teks-konten">
                    <h1>Teknik Mesin?</h1> <br>
                    <p>Teknik pemesinan merupakan konsentrasi pada rumpun program teknik mesin, konsentrasi teknik pemesinan merupakan suatu ilmu penerapan dari prinsip fisika untuk merancang, design, membuat (manufaktur), menguji atau analisis dan memelihara sebuah sistim mekanik yang dapat diimplementasikan dalam kehidupan sehari-hari serta dapat menunjang proses produksi.</p>
                </div>
            </div>

            <h2>Hal yang dipelajari</h2>
            <div class="main-container">
                <div class="box">
                    <img src="gambar/image 13.png" alt="Mengoperasikan Mesin">
                    <p>Mengoperasikan Mesin</p>
                </div>
                <div class="box">
                    <img src="gambar/image 19.png" alt="Membaca dan Menggambar Struktur Mesin">
                    <p>Membaca dan Menggambar Struktur Mesin</p>
                </div>
                <div class="box">
                    <img src="gambar/image 21.png" alt="Pengenalan dan Pengolahan Bahan">
                    <p>Pengenalan dan Pengolahan Bahan</p>
                </div>
                <div class="box">
                    <img src="gambar/image 23.png" alt="Mengukur dengan Alat Ukur Mekanik">
                    <p>Mengukur dengan Alat Ukur Mekanik</p>
                </div>
                <div class="box">
                    <img src="gambar/image 20.png" alt="Menggunakan Perkakas Tangan">
                    <p>Menggunakan Perkakas Tangan</p>
                </div>
                <div class="box">
                    <img src="gambar/image 22.png" alt="Perhitungan Dasar dan Lanjut">
                    <p>Perhitungan Dasar dan Lanjut</p>
                </div>
            </div>

            <h2>Jenjang Karir</h2>
                <div class="career-container">
                    <div class="career-item">
                        <h3>1. Industri Manufakturing (Operator Mesin)</h3>
                        <p>Seseorang atau sekumpulan orang yang bertugas mengoperasikan alat mesin dan sejenisnya.</p>
                    </div>
                    <div class="career-item">
                        <h3>2. Programmer Mesin CNC</h3>
                        <p>CNC Programmer adalah seorang ahli yang bertanggung jawab untuk membuat dan memprogram mesin yang digunakan untuk memanufaktur menggunakan mesin CNC (Computer Numerical Control).</p>
                    </div>
                    <div class="career-item">
                        <h3>3. Entrepreneur dalam bidang pemesinan</h3>
                        <p>Menjadi seorang pengusaha di bidang pemesinan.</p>
                    </div>
                </div>
        </section>
    </div>

    <footer>
        <div class="logofooter">
            <img src="gambar/skensalogo.png">
        </div>

        <h3>Tentang Kami:</h3>
        <p>Alamat: Jalan HOS Cokroaminoto No. 84 Denpasar</p>
        <p>Kode Pos: 80116</p>
        <p>Kontak: 081 359 276 998</p>
        <p>Email: smk1denpasar.sch.id</p>
        <div class="social-icons">
            <a href="#"><img src="gambar/fbbw.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/__teknikmesin?igsh=eWpyOHY5OGQwbjcx"><img src="gambar/igbw.png" alt="Instagram"></a>
        </div><br>
        <p>SMK Negeri 1 Denpasar © 2023</p>
    </footer>
</body>
</html>